app/src/main/proto/wallets.proto

syntax = "proto3";

option java_package = "org.bitcoindevkit.devkitwallet.data";
option java_multiple_files = true;

message IntroDone {
  bool introDone = 1;
}

message ActiveWallets {
  repeated SingleWallet wallets = 1;
}

message SingleWallet {
  string id = 1;
  string name = 2;
  ActiveWalletNetwork network = 3;
  ActiveWalletScriptType scriptType = 4;
  string descriptor = 5;
  string changeDescriptor = 6;
  string recoveryPhrase = 7;
}

enum ActiveWalletNetwork {
  TESTNET = 0;
  SIGNET = 1;
  REGTEST = 2;
}

enum ActiveWalletScriptType {
  P2WPKH = 0;
  P2TR = 1;
}
